# HornsApp-Android-DI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/yesferal/hornsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesferal/hornsapp/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRepository.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yesferal/hornsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hada/: build.gradle
hada-android/: build.gradle
hada-android/src/main/: AndroidManifest.xml
hada-android/src/main/java/com/yesferal/hornsapp/hada_android/: HadaApp.kt  HadaAwareness.kt
hada/src/main/java/com/yesferal/hornsapp/hada/container/: Container.kt  Hada.kt
hada/src/main/java/com/yesferal/hornsapp/hada/dependency/: Dependency.kt  Factory.kt  Singleton.kt
hada/src/main/java/com/yesferal/hornsapp/hada/exception/: Exception.kt
hada/src/main/java/com/yesferal/hornsapp/hada/parameter/: Parameters.kt
hada/src/test/java/com/yesferal/hornsapp/hada/container/: HadaTest.kt
hadi-android/: build.gradle
hadi-android/src/main/: AndroidManifest.xml
hadi-android/src/main/java/com/yesferal/hornsapp/hadi_android/: HadiApp.kt  HadiExt.kt  HadiViewModelExt.kt
